<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RatingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RatingsTitle" />

                <TextView
                    android:id="@+id/FavoritesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Top 3 Favorites"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/FavoritesRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/FavoritesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilePicture" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/FavoritesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@+id/RatingsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/FavoritesTitle"
                    tools:itemCount="3" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ProfilePicture"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/NumOfRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="Number of Ratings: "
                    app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture"
                    app:layout_constraintStart_toEndOf="@+id/ProfilePicture" />

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Justen Caldwell"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:typeface="normal"
                    app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                    app:layout_constraintTop_toTopOf="@+id/ProfilePicture" />

                <TextView
                    android:id="@+id/RatingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="Ratings"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FavoritesRecyclerView" />

                <TextView
                    android:id="@+id/RatingsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/NumOfRatings"
                    app:layout_constraintStart_toEndOf="@+id/NumOfRatings" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>