<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuItem">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AddMenuItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Out Menu Item Details"
                android:textAlignment="center"
                android:textSize="42dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputMenuName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Price"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Category"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bg_login"
        android:text="Add Menu Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>